@media only screen and (max-width: 600px) {
.container{
    max-width: 576px;
    margin: 0 auto;
    padding: 0;
}    
.header-container{
    display: inline;
   
}
.header-container  h2{
    font-size: 22px;
    font-weight: bold;
    padding-left: 10px;
}
.header-container ul{
    text-align: left;
    display: inline-block;
}
.header-container li{
    padding: 0;
    margin-left: 8px;
    text-align: left;
    display: inline-block;
}
.banner-section{
    text-align: left;
}
.banner-section-tiile h1{
    font-size: 18px;
   text-align: left;
    padding-left: 10px;
}
.banner-section-tiile p{
    font-size: 12px;
    font-weight: normal;
   text-align: left;
    margin-left: 20px;
    margin-right: 30%;
}
.explore-btn{
    padding: 5px 15px;
    font-size: 15px;
    margin-left: 20px;
    text-align: left;
}
.feature-info-images{
    margin-left: 10%;
}
.img-banner img{
    height: 50%;
    width: 100%;
   }
.groups-images, .images-group{
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    margin-top: 25px;
    
}
.images-group img{
    margin-left: 15%;
    height: 90%;
    width: 50%;
    margin-top: 50px;
}
.groups-decscription{
    margin: 20px 10px;
    text-align: center;
}
.groups-decscription h2{
    font-size: 20px;
    }
    .groups-decscription p{
        font-size: 14px;
        
    }
   .features{
    margin-top: 3px;
    grid-template-columns: repeat(1, 1fr );
    
   } 
   .info-decs h3{
    font-size: 16px;
    margin-left: 30px;
   }
   .info-decs p{
    font-size: 10px;
    margin-left: 20px;
    /* margin-right: 30%; */
   }
   .freedom {
    /* margin-right: 40%; */
    text-align: center;
   }
   .freedom h3{
    font-size: 14px;
   }
   .freedom p{
    font-size: 10px;   
   }
   .feature-info-images img{
    height: 100%;
    width: 70%;
    justify-items: center;
   }
   .facts-info{
    margin-left: 20%;
   }
   .icon-info{
    margin-top: 20px;
    grid-template-columns: repeat(1, 1fr);
    gap: 5px;   
   }
   .our-sponspors{
    text-align: center;
   }
   .some-facts{
    text-align: center;
    justify-content: center;
   }
   .facts h2, .sponspors-decs h2{
    font-size: 20px;
    font-weight: 700;
    text-align: center;
   }
   .facts p,.sponspors-decs p{
    font-size: 10px;
    text-align: center;
   }
   .facts-info{
    text-align: center;   
   }
    .sponspors-decs{
    justify-items: center;
   }
   .sponspors-icon img{
    height: 50%;
    width: 30%;
    justify-items: center;
   }
   .sponspors-icon{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
   }
   .footer-content{
    width: 568px;
    font-size: 10px;
   text-align: center; 
    margin: 10px; 
   }
}
